.customers {
  min-height: 700px;
  padding: 150px 0 200px 0;

  .title-container {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    .section-title {
      font-weight: 700;
      font-size: 24px;
    }
  }
  .customers-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 120px;
    grid-auto-rows: 120px;
    .customer-card {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

    }
  }
  .btn-box {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    button {
      font-weight: 800;
      font-size: 16px;
      display: flex;
      justify-content: center;
      align-items: center;

      flex-flow: row-reverse;
      span {
        margin-right: 12px;
      }
    }
  }

}