# Custom variables 
API_TOKEN_SALT=4ec903c48d6e6bc010f928a8fc6486cc
VAULT_ENDPOINT=https://vault.bndigital.dev
GITHUB_TOKEN=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
WEBSITE_GOOGLE_MAPS_API_KEY=AIzaSyDlVp_j2VGw3SP0JfTwyAqtXgRxVSfnFkk
